AZURE_OPENAI_ENDPOINT=https://<deployment>.openai.azure.com/
AZURE_OPENAI_API_KEY=<your_key>

# Project Connection

AZURE_AI_CONNECTION=

# Three Model Deployments
GENERAL_PURPOSE="gpt-4o-mini"
REASONING_OLD="o1"
REASONING_NEW="o4-mini"