AZURE_OPENAI_ENDPOINT=https://<deployment>.openai.azure.com/
AZURE_OPENAI_API_KEY=<your_key>

# Project Connection
# Check: https://learn.microsoft.com/azure/ai-services/openai/how-to/reasoning?tabs=python-secure#api--feature-support
AZURE_AI_CONNECTION=eastus2.api.azureml.ms;ff38e682-afe0-4ec2-8e18-d14de894978f;kd-eastus2-rg;aip-agents-aihub-kd

# Three Model Deployments
GENERAL_PURPOSE="gpt-4o-mini"
REASONING_OLD="o1"
REASONING_NEW="o4-mini"